# Neural

./: README.md  pom.xml
src/main/java/org/curious/neuro/thalamus/: App.java  Conductance.java  HodgkinHuxley.java  HodgkinHuxleySettings.java  HodgkinHuxleyWithPumps.java  HodgkinHuxleyWithPumpsBackup.java  IntegrateAndFire.java  Izhikevich.java  LeakConductance.java  Neuron.java  PotassiumConductance.java  SodiumConductance.java
src/test/java/org/curious/neuro/thalamus/: AppTest.java
